* {
  box-sizing: border-box;
}
h1{
  margin-bottom: 15px;
  text-align: center;
}
span.c{
 
 display:block;
 float: right;
  width: 100px;
  height: 25px;
  text-align: center;
  color: black;
  border: 1px solid black;
  font-family: Arial Black;
  background-color:#eaaeae;
}
span.b{
display:block;
 float: right;
  width: 100px;
  height: 25px;
  text-align: center;
  color: black;
  border: 1px solid black;
  font-family: Arial Black;
  background-color:#d04949;
}
span.s{
display:block;
 float: right;
  width: 100px;
  height: 25px;
  text-align: center;
  color: black;
  border: 1px solid black;
  font-family: Arial Black;
  background-color: #ffdd99;
}
p{
overflow: auto;
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  
 
}
@media (min-width:992px) {
    .col-lg-4
    {
    float:left;  
    border-collapse: : 1px black ;

  }

  .col-lg-4 {width: 33.33%;}
}
@media (min-width:768px) and (max-width:991px) {
   .col-md-6,.col-md-12  {
    float:left;  
    border-collapse: : 1px black ;

  }

  .col-md-6{width: 50%;}
  .col-md-12 {width: 100%;}
}
